v=0.31.0:vlong=0.31.0:lv=0.1:vsavrv=Git::0.31.0:vsav=34.267:name=arnold:race=Gnoll:cls=Hunter:char=GnHu:xl=2:sk=Ranged Weapons:sklev=8:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=2:mmp=2:bmmp=2:str=10:int=8:dex=15:ac=3:ev=13:sh=0:start=20240724221225D:dur=254:turn=281:aut=2817:kills=10:status=weak-willed:gold=30:goldfound=30:goldspent=0:scrollsused=1:potionsused=0:sc=21:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20240724223926D:seed=7850738437852752879
v=0.31.0:vlong=0.31.0:lv=0.1:vsavrv=Git::0.31.0:vsav=34.267:name=arnold:race=Minotaur:cls=Berserker:char=MiBe:xl=1:sk=Axes:sklev=3:title=Chopper:place=D::1:br=D:lvl=1:absdepth=1:hp=28:mhp=28:mmhp=28:mp=0:mmp=0:bmmp=0:str=21:int=4:dex=9:ac=2:ev=12:sh=0:god=Trog:start=20240724223954D:dur=18:turn=1:aut=10:kills=0:status=berserking:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=34:end=20240724224013D:map=dpeg_arrival_boxes_within_box:seed=2221337301034276012
v=0.31.0:vlong=0.31.0:lv=0.1:vsavrv=Git::0.31.0:vsav=34.267:name=arnold:race=Minotaur:cls=Berserker:char=MiBe:xl=3:sk=Axes:sklev=4:title=Chopper:place=D::2:br=D:lvl=2:absdepth=2:hp=-3:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=21:int=4:dex=11:ac=2:ev=12:sh=0:god=Trog:start=20240724230026D:dur=448:turn=1156:aut=11656:kills=42:gold=55:goldfound=55:goldspent=0:scrollsused=0:potionsused=0:sc=63:ktyp=mon:killer=a gnoll:dam=8:sdam=11:tdam=11:kaux=a +0 spear:piety=63:end=20240724232953D:seed=5568138284001890209
v=0.31.0:vlong=0.31.0:lv=0.1:name=arnold:race=Minotaur:cls=Berserker:char=MiBe:xl=1:sk=Axes:sklev=3:title=Chopper:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=20:mmhp=20:mp=0:mmp=0:bmmp=0:str=21:int=4:dex=9:ac=2:ev=12:sh=0:god=Trog:start=20240724233726D:dur=51:turn=260:aut=2600:kills=4:gold=12:goldfound=12:goldspent=0:scrollsused=0:potionsused=0:sc=5:ktyp=mon:killer=a kobold:dam=3:sdam=3:tdam=3:kaux=a +0 club:piety=38:end=20240724233818D:seed=16843979964705934506
v=0.31.0:vlong=0.31.0:lv=0.1:name=arnold:race=Minotaur:cls=Berserker:char=MiBe:xl=1:sk=Axes:sklev=3:title=Chopper:place=D::1:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=0:mmp=0:bmmp=0:str=21:int=4:dex=9:ac=2:ev=12:sh=0:god=Trog:start=20240724234802D:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=35:end=20240724234807D:map=zelgadis_glass_arrival_small:seed=7922773774344845547
v=0.31.0:vlong=0.31.0:lv=0.1:name=arnold:race=Deep Elf:cls=Conjurer:char=DECj:xl=2:sk=Conjurations:sklev=4:title=Conjurer:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=15:mmhp=15:mp=6:mmp=8:bmmp=8:str=4:int=22:dex=13:ac=2:ev=12:sh=0:start=20240724234845D:dur=77:turn=315:aut=3150:kills=9:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=8:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20240724235003D:seed=15573034407638069462
v=0.31.0:vlong=0.31.0:lv=0.1:name=arnold:race=Deep Elf:cls=Conjurer:char=DECj:xl=1:sk=Conjurations:sklev=4:title=Conjurer:place=D::1:br=D:lvl=1:absdepth=1:hp=10:mhp=10:mmhp=10:mp=6:mmp=6:bmmp=6:str=4:int=22:dex=13:ac=2:ev=12:sh=0:start=20240725110833D:dur=3:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20240725110837D:map=tarquinn_simple_flora_water_c:seed=4115144591593880089
v=0.31.0:vlong=0.31.0:lv=0.1:vsavrv=Git::0.31.0:vsav=34.267:name=arnold:race=Vine Stalker:cls=Brigand:char=VSBr:xl=11:sk=Stealth:sklev=10:title=Covert:place=D::10:br=D:lvl=10:absdepth=10:hp=0:mhp=87:mmhp=87:mp=0:mmp=12:bmmp=12:str=14:int=14:dex=20:ac=9:ev=15:sh=0:god=Dithmenos:start=20240725110848D:dur=10330:turn=11051:aut=107908:kills=238:status=berserking,flying,wreathed by umbra:gold=115:goldfound=576:goldspent=461:scrollsused=26:potionsused=5:sc=10441:ktyp=mon:killer=a gargoyle:dam=7:sdam=7:tdam=7:kaux=a +0 flail:piety=35:end=20240725144845D:seed=10777462044055000726
v=0.31.0:vlong=0.31.0:lv=0.1:vsavrv=Git::0.31.0:vsav=34.267:name=arnold:race=Minotaur:cls=Berserker:char=MiBe:xl=8:sk=Axes:sklev=8:title=Cleaver:place=D::6:br=D:lvl=6:absdepth=6:hp=-6:mhp=61:mmhp=71:mp=7:mmp=7:bmmp=7:str=25:int=4:dex=12:ac=14:ev=15:sh=0:god=Trog:start=20240725145105D:dur=1453:turn=4326:aut=43693:kills=100:status=on berserk cooldown,slowed,heavily drained:gold=218:goldfound=218:goldspent=0:scrollsused=12:potionsused=0:sc=1255:ktyp=mon:killer=Jeremiah:killer_flags=unique:dam=10:sdam=23:tdam=23:kaux=a +3 trident of draining:piety=78:end=20240725152116D:killermap=uniq_jeremiah:seed=15043407273624981627
v=0.31.0:vlong=0.31.0:lv=0.1:vsavrv=Git::0.31.0:vsav=34.267:name=Ozuaw-:race=Draconian:cls=Ice Elementalist:char=DrIE:xl=3:sk=Ice Magic:sklev=4:title=Chiller:place=D::4:br=D:lvl=4:absdepth=4:hp=-3:mhp=28:mmhp=28:mp=3:mmp=6:bmmp=6:str=10:int=17:dex=11:ac=5:ev=12:sh=0:start=20240724133510D:dur=4695:turn=1230:aut=12290:kills=34:gold=82:goldfound=82:goldspent=0:scrollsused=4:potionsused=0:sc=60:ktyp=mon:killer=Duvessa:killer_flags=unique:dam=5:sdam=7:tdam=7:kaux=a +0 rapier:end=20240725152523D:killermap=uniq_duvessa:seed=16090739092746731668
v=0.31.0:vlong=0.31.0:lv=0.1:vsav=34.267:name=Qyits:race=Djinni:cls=Gladiator:char=DjGl:xl=6:sk=Dodging:sklev=4:title=Ducker:place=D::4:br=D:lvl=4:absdepth=4:hp=-3:mhp=45:mmhp=45:mp=0:mmp=0:bmmp=0:str=12:int=6:dex=12:ac=0:ev=3:sh=0:start=20240725161758D:dur=2193:turn=2946:aut=29396:kills=46:status=mighty,corroded,enlightened,flying:gold=114:goldfound=171:goldspent=57:scrollsused=5:potionsused=6:sc=194:ktyp=acid:killer=a jelly:dam=7:sdam=10:tdam=10:end=20240725165958D:seed=16830210355556700463
