 Dungeon Crawl Stone Soup version 0.31.0 (console) character file.

Game seed: 16843979964705934506

5 arnold the Chopper (level 1, -2/20 HPs)
             Began as a Minotaur Berserker on Aug 24, 2024.
             Was a Follower of Trog.
             Slain by a kobold
             ... wielding a +0 club
              (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:51 (260 turns).

arnold the Chopper (Minotaur Berserker)              Turns: 260, Time: 00:00:52

Health: -2/20      AC:  2    Str: 21    XL:     1   Next: 66%
Magic:  0/0        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   12         SH:  0    Dex:  9    Spells: 0/0 levels left

rFire   . . .        a - +0 hand axe
rCold   . . .        (no shield)
rNeg    . . .        b - +0 animal skin
rPois   .            (helmet restricted)
rElec   .            (no cloak)
rCorr   .            (no gloves)
SInv    .            (no boots)
Will    .....        (no amulet)
Stlth   +            (no ring)
HPRegen 0.23/turn    (no ring)
MPRegen 0.07/turn

%: no passive effects
@: no status effects
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 12 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 d - a scroll of immolation {unknown}
 e - a scroll of identify {unknown}
Potions
 c - 2 potions of lignification {unknown}


   Skills:
 + Level 3.7 Fighting
 + Level 3.7 Axes
 + Level 2.6 Armour
 + Level 2.3 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

The rat bites you.
The rat misses you.
The rat bites you.
The rat bites you.
The rat bites you.
The rat bites you.
The rat bites you but does no damage.
The rat barely misses you.
The rat barely misses you.
The rat barely misses you.
The rat bites you but does no damage.
The rat closely misses you.
The rat bites you.
The rat bites you but does no damage.
The rat bites you.
The rat bites you but does no damage.
A kobold comes into view. It is wielding a +0 club.
The rat closely misses you.
The kobold shouts!
The rat barely misses you.
The rat misses you.
The rat barely misses you.
The rat barely misses you.
The rat twitches its whiskers.
The rat completely misses you.
The rat bites you.
The rat misses you.
The rat closely misses you.
The kobold misses you. The rat bites you.
The kobold hits you with a +0 club. The rat bites you.
The kobold hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The rat closely misses you.
The kobold hits you but does no damage. The rat bites you.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The rat barely misses you.
The kobold hits you with a +0 club.
You die...

 #........#.....#............#  #
 #.....(..###.###............+
 #........# #..#.............##
 #........# #..........)........
 #........# #.[P#~#P.....P#~#P..#
 #........# #.P##~##P...P##~##P.#
#.....†#'####..~~~~~..<..~~~~~..#
#......#...##.P##~##P...P##~##P.#
#......###.##..P#~#P.....P# #
#......# #.##..:............
#......# #......@K....#######
#......# ########r......
#......         #......#
                #......#
                 ......#
                 ......#
                 ......#
                 ......#


You could see a kobold and a rat.

Vanquished Creatures
  2 giant cockroaches (D:1)
  2 goblins (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | arnold the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   259 | D:1      | HP: 1/20 [kobold/+0 club (3)]
   260 | D:1      | Slain by a kobold

Illustrated notes

Levels and vault maps discovered:
D:1:      eino_arrival_water_cross, layout_basic

Action                     || total
---------------------------++-------
 Armour: Animal skin       ||    48
  Dodge: Dodged            ||    46

